{application, lfecljapp,
 [
  {description, "LFE-Clojure (JVM) Interop using JInterface"},
  {vsn, "0.1.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {'lfeclj-app', []}},
  {env, [
            {cmd, "cljnode-0.1.2-standalone.jar cljnode.core"},
            {node, "clj-node"},
            {mbox, "clj-mbox"},
            {host, undefined},
            {'epmd-port', "15000"},
            {'ping-interval', 1000}
        ]}
 ]}.
